# cmd args action:wait/respawn
/bin/ls -la wait
/bin/sleep 10 wait
/bin/touch /tmp/qeq wait

/bin/whoami respawn

# nonexistent binary
#/bin/lo wait

# illegal char
#/bin/echo 'qwe' > /tmp/qeq wait

# wrong action
#/bin/whoami start